{
  "name": "playwriteautomation",
  "version": "1.0.0",
  "description": "playwrightAutomation project",
  "main": "index.js",
  "scripts": {
    "form-page": "npx playwright test tests/form-page.spec.ts",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "run": "^1.5.0"
  }
}
